<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lmt-zeus</artifactId>
        <groupId>com.lmt.zeus</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lmt.zeus</groupId>
    <artifactId>lmt-zeus-id-generator</artifactId>

    <properties>
        <mysql-connector-java>8.0.17</mysql-connector-java>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.lmt.zeus</groupId>
            <artifactId>lmt-zeus-parent</artifactId>
            <version>${reversion}</version>
        </dependency>
        <dependency>
            <groupId>com.lmt.zeus</groupId>
            <artifactId>lmt-zeus-mybatis</artifactId>
            <version>${reversion}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
